import pandas as pd
import random

# 테란 유닛 데이터프레임
terran = pd.DataFrame({
    '종족': ['테란'] * 11,
    '유닛이름': ['마린', 'SCV', '파이어뱃', '고스트', '시즈탱크', '벌쳐', '지메카닉', '헬리안', '토르', '리버','리버'],
    '체력': [40, 60, 50, 45, 150, 80, 100, 150, 400, 200 , 200],
    '공격력': [6, 5, 8, 10, 70, 20, 12, 15, 30, 125 , 125],
    '방어력': [0, 0, 0, 0, 1, 0, 1, 1, 1, 0,0],
    '이동속도': [4, 4, 4, 4, 2, 5, 3, 4, 3, 3,3],
    '미네랄': [50, 50, 50, 25, 150, 75, 100, 125, 300, 150,150],
    '가스': [0, 0, 25, 75, 100, 75, 25, 50, 200, 100,100]
})

# 저그 유닛 데이터프레임
zerg = pd.DataFrame({
    '종족': ['저그'] * 10,
    '유닛이름': ['저글링', '드론', '히드라리스크', '럴커', '울트라리스크', '디파일러', '뮤탈리스크', '스커지', '킹크랩', '브루드링'],
    '체력': [35, 40, 80, 125, 400, 80, 120, 80, 200, 150],
    '공격력': [5, 5, 10, 20, 20, 0, 15, 8, 25, 15],
    '방어력': [0, 0, 0, 1, 3, 1, 0, 1, 2, 1],
    '이동속도': [5, 4, 3, 0, 4, 3, 4, 5, 3, 3],
    '미네랄': [50, 50, 75, 125, 200, 50, 100, 75, 150, 125],
    '가스': [0, 0, 25, 125, 200, 150, 100, 50, 100, 75]
})

# 프로토스 유닛 데이터프레임
protoss = pd.DataFrame({
    '종족': ['프로토스'] * 10,
    '유닛이름': ['질럿', '프로브', '드라군', '다크템플러', '리버', '아콘', '스톨커', '모독자', '상급기사', '세이지'],
    '체력': [100, 40, 100, 80, 100, 350, 80, 120, 150, 180],
    '공격력': [16, 5, 20, 40, 125, 25, 12, 20, 30, 18],
    '방어력': [1, 0, 1, 1, 0, 0, 1, 2, 2, 1],
    '이동속도': [4, 4, 3, 4, 2, 3, 4, 3, 3, 4],
    '미네랄': [100, 50, 125, 125, 200, 50, 100, 150, 175, 150],
    '가스': [0, 0, 50, 100, 100, 150, 50, 100, 125, 100]
})
