1.각 종족별로 슬라이스 한 후 테란은 terran.csv, 프로토스는 protoss.csv , 저그는 zerg.csv 로 
각각 data  폴더에 저장 한다.

2.data 폴더에서 각 종족을 불러온후 데이터 프레임 하나로 연결(합치기) 할 것.

3. 가장 강력한 유닛은?
강력함을 공격력과 체력의 합으로 정의하여, 가장 강력한 유닛을 찾아봅니다.

4. 가장 효율적인 유닛은?
효율성을 공격력을 체력으로 나눈 값으로 정의하고, 가장 효율적인 유닛을 찾아봅니다.

5 3종족이 전투를 한다고 가정했을 때 가장 강한 종족은?
   왜 그런지 설명하시오.

6. 가장 약한 종족은 왜 약한지 설명하고,각각 다른 종족이 침략했을 때 방어 전략 및 공격 전략을
   세우시오.



import pandas as pd

# 스타크래프트 유닛 데이터 생성
data = {
    '유닛': ['마린', '파이어뱃', '시즈탱크', '질럿', '드라군', '하이템플러', '히드라리스크', '뮤탈리스크', '저글링'],
    '종족': ['테란', '테란', '테란', '프로토스', '프로토스', '프로토스', '저그', '저그', '저그'],
    '공격력': [6, 16, 30, 8, 20, 0, 10, 9, 5],
    '체력': [40, 50, 150, 100, 100, 40, 80, 120, 35],
    '방어력': [0, 1, 1, 1, 1, 0, 0, 0, 0],
    '사정거리': [5, 1, 7, 1, 4, 8, 4, 3, 0]
}

# 데이터프레임 생성
df = pd.DataFrame(data)
df
